{
  "name": "@aibos/mcp-convention-validation",
  "description": "Convention validation MCP server - Validates code against convention manifests",
  "version": "1.1.0",
  "author": "AIBOS Platform",
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@modelcontextprotocol/sdk": "^1.22.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "aibos",
    "convention",
    "governance",
    "mcp",
    "validation"
  ],
  "license": "MIT",
  "main": "server.mjs",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "start": "node server.mjs"
  },
  "type": "module"
}
