{
  "name": "@aibos/mcp-a11y-validation",
  "description": "AIBOS Accessibility MCP Server - WCAG 2.1 compliance validation",
  "version": "2.0.0",
  "author": "AIBOS Platform",
  "bin": {
    "aibos-a11y": "./server.mjs"
  },
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@modelcontextprotocol/sdk": "^1.22.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "a11y",
    "accessibility",
    "mcp",
    "react",
    "validation",
    "wcag"
  ],
  "license": "MIT",
  "main": "server.mjs",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "start": "node server.mjs"
  },
  "type": "module"
}
