{
  "mcpServers": {
    "next-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ]
    },
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "git": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-git@latest"
      ]
    },
    "shell": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-shell@latest"
      ],
      "permissions": {
        "allowedCommands": [
          "pnpm install",
          "pnpm run lint",
          "pnpm run build",
          "npx tailwindcss",
          "turbo run dev",
          "turbo run build",
          "turbo run lint"
        ]
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-playwright@latest"
      ]
    },
    "react-validation": {
      "args": [
        ".mcp/react/server.mjs"
      ],
      "command": "node"
    },
    "aibos-theme": {
      "args": [
        ".mcp/theme/server.mjs"
      ],
      "command": "node"
    },
    "aibos-filesystem": {
      "args": [
        ".mcp/filesystem/server.mjs"
      ],
      "command": "node"
    },
    "aibos-documentation": {
      "command": "node",
      "args": [
        ".mcp/documentation/server.mjs"
      ],
      "cwd": "D:\\AIBOS-PLATFORM"
    },
    "aibos-ui-generator": {
      "args": [
        ".mcp/ui-generator/server.mjs"
      ],
      "command": "node"
    },
    "aibos-component-generator": {
      "args": [
        ".mcp/component-generator/server.mjs"
      ],
      "command": "node"
    },
    "aibos-a11y-validation": {
      "args": [
        ".mcp/a11y/server.mjs"
      ],
      "command": "node"
    },
    "aibos-convention-validation": {
      "command": "node",
      "args": [
        ".mcp/convention-validation/server.mjs"
      ]
    },
    "aibos-designer": {
      "command": "npx",
      "args": [
        "tsx",
        ".mcp/designer/server.ts"
      ]
    },
    "zod": {
      "url": "https://mcp.inkeep.com/zod/mcp"
    }
  }
}